# shop-springboot2-webservice

./: build.gradle  settings.gradle
src/main/java/com/shop/springboot/: SpringBootApplication.java
src/main/java/com/shop/springboot/board/domain/: BaseTimeEntity.java  Board.java  BoardRepository.java
src/main/java/com/shop/springboot/board/service/: BoardService.java
src/main/java/com/shop/springboot/board/web/: BoardController.java
src/main/java/com/shop/springboot/domain/test/: TestEntity.java  TestEntityRepository.java
src/main/java/com/shop/springboot/service/: testService.java
src/main/java/com/shop/springboot/test/domain/: TestEntity.java  TestEntityRepository.java
src/main/java/com/shop/springboot/test/service/: testService.java
src/main/java/com/shop/springboot/test/web/: testController.java
src/main/java/com/shop/springboot/web/: testController.java
src/main/java/com/shop/springboot/web/dto/: TestResponseDto.java  TestVaild.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/shop/springboot/board/domain/: BaseTimeEntity.java  BaseTimeEntityTest.java  BoardRepositoryTest.java
src/test/java/com/shop/springboot/board/web/: BoardApiControllerTest.java
src/test/java/com/shop/springboot/test/domain/: TestEntityTest.java
src/test/java/com/shop/springboot/test/web/: testControllerTest.java
src/test/java/com/shop/springboot/web/: testControllerTest.java
src/test/java/com/shop/springboot/web/dto/: TestResponseDtoTest.java
(+5 files in other folders)
