spring.config.activate.on-profile=dev
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Ymg4798!@#
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=never

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.mustache.cache=false

logging.level.root=info